/* Estilo general para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Fondo suave */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-direction: column; /* Coloca los elementos de manera vertical */
    height: 100vh; /* Usa toda la altura de la ventana */
    text-align: center; /* Centra el texto dentro de los elementos */
}

/* Contenedor para el formulario */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    width: 100%;
    max-width: 500px; /* Limita el ancho máximo */
    box-sizing: border-box;
    margin-bottom: 20px; /* Espacio debajo del formulario */
}

/* Títulos del formulario */
h2 {
    margin: 0 0 20px 0; /* Sin margen superior, espacio solo abajo */
    font-size: 24px; /* Tamaño de la fuente del título */
}

/* Estilo para las etiquetas y campos del formulario */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
}

/* Estilo para los select y inputs */
select, input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilo para el botón */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para el enlace de cierre de sesión como botón */
a {
    display: inline-block; /* Para que no ocupe todo el ancho */
    background-color: #f44336; /* Color de fondo rojo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 4px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    text-align: center; /* Centrado del texto */
    text-decoration: none; /* Elimina el subrayado */
    margin-top: 20px; /* Espacio superior */
    transition: background-color 0.3s ease; /* Transición suave en el color de fondo */
    margin-left: auto; /* Agrega márgenes automáticos para centrar */
    margin-right: auto; /* Agrega márgenes automáticos para centrar */
}

a:hover {
    background-color: #d32f2f; /* Cambio de color al pasar el ratón */
}
