/* Archivo: styles.css */

/* Estilos generales para todo el sitio */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Aplicar box-sizing a todos los elementos para que márgenes y padding sean consistentes */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Estilos para el contenedor principal */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto; /* Márgenes automáticas para centrar el contenido */
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 500px;
    margin-right: 500px;
}

/* Márgenes generales para títulos y subtítulos */
h2, h3, h4 {
    color: #34495e;
    margin-top: 0; /* Eliminar margen superior */
    margin-bottom: 20px; /* Margen inferior para separación con el contenido */
}

/* Márgenes para los enlaces */
a {
    color: #2980b9;
    text-decoration: none;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

/* Formularios generales */
form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px; /* Separación entre el formulario y otros elementos */
    margin-left: 500px;
    margin-right: 500px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select,
form textarea {
    padding: 10px;
    margin-bottom: 15px; /* Separación entre los campos */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    margin-left: 500px;
    margin-right: 500px;
}

form button {
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* Margen superior para separar el botón de los campos */
    margin-left: 500px;
    margin-right: 500px;
}

form button:hover {
    background-color: #2980b9;
}

/* Tablas para las notas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Separación entre la tabla y otros elementos */
    margin-left: 500px;
    margin-right: 500px;
}

table, th, td {
    border: 1px solid #ddd;
    margin-left: 500px;
    margin-right: 500px;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

td {
    background-color: #ecf0f1;
}

/* Márgenes y espaciado para los mensajes de error */
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Estilo para los gráficos de notas */
canvas {
    margin-top: 20px; /* Separación del gráfico con otros elementos */
    margin-left: 500px;
    margin-right: 500px;
}

/* Estilo para el botón de cerrar sesión */
.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px; /* Separación del botón con otros elementos */
    margin-left: 500px;
    margin-right: 500px;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Estilos para el chat */
textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px; /* Separación con otros elementos */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 500px;
    margin-right: 500px;
}

/* Estilos para los mensajes del chat */
p.message {
    background-color: #ecf0f1;
    padding: 10px;
    margin-bottom: 10px; /* Margen inferior para separar los mensajes */
    border-radius: 4px;
    margin-left: 500px;
    margin-right: 500px;
}

p.message.sent {
    background-color: #3498db;
    color: white;
}

/* Márgenes adicionales en secciones */
section {
    margin-bottom: 40px; /* Márgenes inferiores para dar espacio entre secciones */
    margin-left: 500px;
    margin-right: 500px;
}

/*maestro*/
